save password
pumps and spares different admin 
customer book sheet 
update
dimantle
sessions logout
error handling
auto moc and sizes in pumps and spares

"65-160",
"80-160",
"100-160",
"65-200",
"80-200",
"100-200",
"32-250",
"40-250",
"50-250",
"65-250",
"80-250",
"40-315",
"50-315"



pumpTypes: [
    {
        pumpType: "ETN",
        pumpBB: [
            {
                BBSize: "WS",
                pumpSize: [
                    1,
                    2,
                    3,
                ]
            }
            {
                BBSize: "Ww",
                pumpSize: [
                    11,
                    22,
                    33,
                ]
            }
        ]
    }
    {
        pumpType: "CPK",
        pumpBB: [
            {
                BBSize: "CS",
                pumpSize: [
                    21,
                    22,
                    23,
                ]
            }
            {
                BBSize: "CW",
                pumpSize: [
                    211,
                    222,
                    233,
                ]
            }
        ]
    }
]

{
      "pumpType": "",
      "pumpBB": [
      {
        "BBSize": "HPKL_",
        "pumpSize": [
        "40",
        "50",
        "65",
        "80",
        "100",
        "125"
        ]
      }
    ]
    },