save password
pumps and spares different admin 
customer book sheet 
update
dimantle
sessions logout
error handling
auto moc and sizes in pumps and spares

"32-125",
"40-125",
"50-125",
"65-125",
"32-160",
"40-160",
"50-160",
"32-200",
"40-200",
"50-200",
"65-160",
"80-160",
"100-160",
"65-200",
"80-200",
"100-200",
"32-250",
"40-250",
"50-250",
"65-250",
"80-250",
"40-315",
"50-315",
"125-200",
"150-200",
"100-250",
"125-250",
"150-250",
"65-315",
"80-315",
"100-315",
"125-315",
"80-400",
"100-400",
"125-400",
"150-315",
"150-400"
