save password
pumps and spares different admin 
customer book sheet 
update
dimantle
sessions logout
error handling
auto moc and sizes in pumps and spares



qualys

"65-160",
"80-160",
"100-160",
"65-200",
"80-200",
"100-200",
"32-250",
"40-250",
"50-250",
"65-250",
"80-250",
"40-315",
"50-315"



pumpTypes: [
    {
        pumpType: "ETN",
        pumpBB: [
            {
                BBSize: "WS",
                pumpSize: [
                    1,
                    2,
                    3,
                ]
            }
            {
                BBSize: "Ww",
                pumpSize: [
                    11,
                    22,
                    33,
                ]
            }
        ]
    }
    {
        pumpType: "CPK",
        pumpBB: [
            {
                BBSize: "CS",
                pumpSize: [
                    21,
                    22,
                    23,
                ]
            }
            {
                BBSize: "CW",
                pumpSize: [
                    211,
                    222,
                    233,
                ]
            }
        ]
    }
]

{
      "pumpType": "",
      "pumpBB": [
      {
        "BBSize": "HPKL_",
        "pumpSize": [
        "40",
        "50",
        "65",
        "80",
        "100",
        "125"
        ]
      }
    ]
    },
	



            "040-025-160",
            "040-025-200",
            "050-032-125.1",
            "050-032-160.1",
            "050-032-200.1",
            "050-032-125",
            "050-032-160",
            "050-032-200",
            "065-040-125",
            "065-040-160",
            "065-040-200",
            "080-050-125",
            "080-050-160",
            "080-050-200",
            "100-065-125",
            


            
            "050-032-250.1",
            "050-032-250",
            "065-040-250",
            "065-040-315",
            "080-050-250",
            "080-050-315",
            "100-065-160",
            "100-065-200",
            "100-065-250",
            "125-080-160",
            "125-080-200",
            "125-080-250",
            "125-100-160",
            "125-100-200",


"7206 BG",
"7305 BG",
"7306 BG",
"7307 BG",
"7308 BECBP",
"7309 BG",
"7310 BECBP",
"7310 BG",
"7311 BTVP.UA80",
"7312 BECBP",
"7313 B.TVP.UA80",
"7314 BECBP",
"7315 B.TVP.UA80",
"7319 B.TVP.UA80",
"7224 BG"

"",
